FIRECRAWL_API_KEY=fc-c12bf2fdc0b744a981827afaef49f2d6
# Encrypts OAuth tokens in DB; generate new with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
TOKENS_FERNET_KEY=BYpFBklgCdjqalKNXBRflm0R7yW7R99PccSsAqepymo=
# GEMINI_API_KEY=AIzaSyDQwYdqQcJR3IlSTVfcVuWzyyU6t9Zy0WE
GEMINI_API_KEY=AIzaSyDDUuyM7G5rn10leYvtlIvXsGHuOD05Q-k
GEMINI_MODEL=gemini-2.5-flash-lite
TWITTER_CLIENT_ID=bEZTMmRtbzhHRUxJTE5pdmRrUG46MTpjaQ
TWITTER_CLIENT_SECRET=4LltCEearYDXq6aj3iL90NhlUkbq1xWUfKmMUyFwbHhPConDL8
TWITTER_REDIRECT_URI=https://sharie-helminthoid-alexzander.ngrok-free.dev/v1/oauth/twitter/callback
LINKEDIN_CLIENT_ID=86453hin9yz5kv
LINKEDIN_CLIENT_SECRET=WPL_AP1.HCKy0Qc3M6ukOfhe.nlpW+w==
LINKEDIN_REDIRECT_URI=https://sharie-helminthoid-alexzander.ngrok-free.dev/v1/oauth/linkedin/callback